{
  "name": "stargazer",
  "version": "0.8.1",
  "description": "An app for journaling solo Ironsworn: Starforged campaigns",
  "productName": "Stargazer",
  "author": "Nick Boughton <nicholasboughton@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.4",
    "@svgdotjs/svg.js": "^3.1.1",
    "core-js": "^3.19.0",
    "dataforged": "^1.1.2",
    "dexie": "^3.0.3",
    "honeycomb-grid": "^3.1.8",
    "pinia": "^2.0.0-rc.6",
    "quasar": "^2.6.2",
    "sanitize-html": "^2.5.2",
    "seedrandom": "^3.0.5",
    "showdown": "^2.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@quasar/app-webpack": "^3.4.7",
    "@types/node": "^16.11.6",
    "@types/sanitize-html": "^2.5.0",
    "@types/seedrandom": "^3.0.1",
    "@types/showdown": "^2.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "electron": "^15.3.0",
    "electron-packager": "^15.4.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
